2022-12-23 13:34:39.855,91282CFX4,OFFER,CTPV5BD6GQY5,MARKET,99-002,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:39.864,91282CFX4,BID,HG7EQQIH2I88,MARKET,99-00+,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:39.874,91282CFX4,OFFER,9FJ34DINR30V,MARKET,99-012,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:39.882,91282CFX4,BID,U4IS8EMUIURO,MARKET,99-01+,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:39.890,91282CFX4,OFFER,403EXLRB5OOX,MARKET,99-022,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:39.902,91282CFX4,BID,FC974INMO1VH,MARKET,99-02+,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:39.910,91282CFX4,OFFER,ASMEU5JROLZC,MARKET,99-032,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:39.920,91282CFX4,BID,UV34J8M2MM3A,MARKET,99-03+,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:39.935,91282CFX4,OFFER,QLFV0VXTPV9B,MARKET,99-042,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:39.946,91282CFX4,BID,K29SXJT13PWN,MARKET,99-04+,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:39.957,91282CFX4,OFFER,VC558EN3OEZ0,MARKET,99-052,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:39.981,91282CFX4,BID,LMK33J5CJN6O,MARKET,99-05+,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:40.022,91282CFX4,OFFER,4TA9RYPOTK3Z,MARKET,99-062,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:40.053,91282CFX4,BID,4FNAPZ2MIPMF,MARKET,99-06+,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:40.088,91282CFX4,OFFER,3KMZO8MNV369,MARKET,99-072,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:40.115,91282CFX4,BID,FN15OVL51Y6B,MARKET,99-07+,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:40.125,91282CFX4,OFFER,HUZA87PBMYQT,MARKET,99-082,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:40.136,91282CFX4,BID,MFDWJ9LWFPD2,MARKET,99-08+,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:40.146,91282CFX4,OFFER,18254H89LRPE,MARKET,99-092,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:40.154,91282CFX4,BID,1G70E8KR766O,MARKET,99-09+,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:40.168,91282CFX4,OFFER,LZFQCVYKWD86,MARKET,99-102,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:40.181,91282CFX4,BID,0L5LOFDZCMVB,MARKET,99-10+,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:40.199,91282CFX4,OFFER,OQLRFN311YRW,MARKET,99-112,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:40.210,91282CFX4,BID,B02DHCOBT0CD,MARKET,99-11+,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:40.228,91282CFX4,OFFER,P3NXGI09JCIR,MARKET,99-122,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:40.237,91282CFW6,BID,U13AMEGVGS2Z,MARKET,99-000,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:40.255,91282CFW6,OFFER,KPDBBB2QIF3O,MARKET,99-006,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:40.266,91282CFW6,BID,H8F63MDAM6Y0,MARKET,99-010,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:40.295,91282CFW6,OFFER,5JKOCUKI9P1V,MARKET,99-016,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:40.324,91282CFW6,BID,T9KFJY62LY9Y,MARKET,99-020,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:40.350,91282CFW6,OFFER,P87CU53MWA1I,MARKET,99-026,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:40.360,91282CFW6,BID,0DX1LLKQ0DPZ,MARKET,99-030,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:40.370,91282CFW6,OFFER,JMNODP2396FC,MARKET,99-036,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:40.383,91282CFW6,BID,RADQ22PTIRGD,MARKET,99-040,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:40.407,91282CFW6,OFFER,3J18KQZJOJCS,MARKET,99-046,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:40.419,91282CFW6,BID,UXZTTXRWM3AS,MARKET,99-050,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:40.431,91282CFW6,OFFER,YPIHETVUP39C,MARKET,99-056,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:40.453,91282CFW6,BID,UIMO8Q4J9EV7,MARKET,99-060,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:40.465,91282CFW6,OFFER,E0VDP414HATF,MARKET,99-066,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:40.477,91282CFW6,BID,HYIGMAATXG9T,MARKET,99-070,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:40.486,91282CFW6,OFFER,L2SEP4NK5I7D,MARKET,99-076,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:40.496,91282CFW6,BID,HWW6Q7JQLE8M,MARKET,99-080,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:40.517,91282CFW6,OFFER,3QYB2IHL0EXZ,MARKET,99-086,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:40.527,91282CFW6,BID,K6XRLP7L4KL4,MARKET,99-090,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:40.536,91282CFW6,OFFER,KDUPS5KTASQA,MARKET,99-096,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:40.551,91282CFW6,BID,3Q5HHZIQ7NQD,MARKET,99-100,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:40.559,91282CFW6,OFFER,PXTBV5I7XPNY,MARKET,99-106,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:40.567,91282CFW6,BID,7MXNX1098C9Y,MARKET,99-110,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:40.577,91282CFW6,OFFER,BZ5UGRCCK5IL,MARKET,99-116,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:40.609,91282CFW6,BID,IGJK8TWUELGI,MARKET,99-120,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:40.625,91282CFZ9,OFFER,6FBVUJVJ8R11,MARKET,99-002,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:40.646,91282CFZ9,BID,X22LDLCUCNQQ,MARKET,99-00+,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:40.655,91282CFZ9,OFFER,84ITTHVBNJ08,MARKET,99-012,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:40.670,91282CFZ9,BID,EXB09W3U2B45,MARKET,99-01+,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:40.695,91282CFZ9,OFFER,4KKI7T3XTHEW,MARKET,99-022,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:40.702,91282CFZ9,BID,EH1QUEOICT48,MARKET,99-02+,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:40.713,91282CFZ9,OFFER,M74O4P3LA52Q,MARKET,99-032,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:40.721,91282CFZ9,BID,SOFFLJVZNH1J,MARKET,99-03+,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:40.742,91282CFZ9,OFFER,H9J2CEQGB48N,MARKET,99-042,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:40.752,91282CFZ9,BID,SOPWM4OE4VJB,MARKET,99-04+,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:40.764,91282CFZ9,OFFER,97CX9VDYM9SM,MARKET,99-052,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:40.773,91282CFZ9,BID,T3VMKCXDWH2V,MARKET,99-05+,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:40.820,91282CFZ9,OFFER,6MTQAYMYX62F,MARKET,99-062,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:40.835,91282CFZ9,BID,3987K4L61O3L,MARKET,99-06+,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:40.845,91282CFZ9,OFFER,4SF6B3YGF2T6,MARKET,99-072,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:40.870,91282CFZ9,BID,VKAKIOIH9BWI,MARKET,99-07+,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:40.883,91282CFZ9,OFFER,L3GX28K7CAVC,MARKET,99-082,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:40.891,91282CFZ9,BID,HGSPM4HROQ95,MARKET,99-08+,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:40.907,91282CFZ9,OFFER,4SN18QOOASLU,MARKET,99-092,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:40.934,91282CFZ9,BID,BW8Y09VEHW61,MARKET,99-09+,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:40.942,91282CFZ9,OFFER,UXRPZYGAXHLP,MARKET,99-102,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:40.951,91282CFZ9,BID,T49ZTNUKYAFB,MARKET,99-10+,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:40.979,91282CFZ9,OFFER,VPLZ6R1O6OX6,MARKET,99-112,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:41.025,91282CFZ9,BID,FMXKV147JCXA,MARKET,99-11+,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:41.086,91282CFZ9,OFFER,IFGVAB3CQ3Y7,MARKET,99-122,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:41.096,91282CFY2,BID,0ZXHX0GSXWKP,MARKET,99-000,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:41.107,91282CFY2,OFFER,L9QMCY8V48UN,MARKET,99-006,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:41.187,91282CFY2,BID,G3QN9FALE77O,MARKET,99-010,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:41.204,91282CFY2,OFFER,AN5NTG2JSJ4L,MARKET,99-016,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:41.228,91282CFY2,BID,V34LO1W5XZKH,MARKET,99-020,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:41.254,91282CFY2,OFFER,LSOC0AIB6K1J,MARKET,99-026,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:41.266,91282CFY2,BID,FW4GIXYABGXO,MARKET,99-030,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:41.323,91282CFY2,OFFER,CIP1SCJ4WVF7,MARKET,99-036,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:41.341,91282CFY2,BID,A3KCUQ7I4JDK,MARKET,99-040,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:41.351,91282CFY2,OFFER,YFR6BLYGOBQB,MARKET,99-046,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:41.415,91282CFY2,BID,4FE3NSRO7LMQ,MARKET,99-050,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:41.437,91282CFY2,OFFER,FZYBJQM7VFZY,MARKET,99-056,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:41.487,91282CFY2,BID,MV01K7PDU43J,MARKET,99-060,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:41.541,91282CFY2,OFFER,751S40KE4H4K,MARKET,99-066,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:41.565,91282CFY2,BID,YQSJP7EQYEEV,MARKET,99-070,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:41.577,91282CFY2,OFFER,P6XY6HJN8307,MARKET,99-076,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:41.603,91282CFY2,BID,Y1XR6IEFLUJI,MARKET,99-080,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:41.611,91282CFY2,OFFER,M68D7Q20Y8JO,MARKET,99-086,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:41.620,91282CFY2,BID,OCIOEAZKB83W,MARKET,99-090,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:41.629,91282CFY2,OFFER,C26AGUJE20HQ,MARKET,99-096,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:41.653,91282CFY2,BID,0DL8YHC2ZLHC,MARKET,99-100,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:41.675,91282CFY2,OFFER,AQTLEFYESFPU,MARKET,99-106,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:41.694,91282CFY2,BID,N0YDL4XHHDGY,MARKET,99-110,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:41.715,91282CFY2,OFFER,5MGOBSBI3FVX,MARKET,99-116,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:41.725,91282CFY2,BID,N7JUY1Z32MFZ,MARKET,99-120,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:41.742,91282CFV8,OFFER,UYRSM57MR7CU,MARKET,99-002,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:41.761,91282CFV8,BID,72PSXLZ4YZ2M,MARKET,99-00+,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:41.779,91282CFV8,OFFER,0TKP6OBS595L,MARKET,99-012,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:41.796,91282CFV8,BID,3FUNM0JZQ1ZR,MARKET,99-01+,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:41.832,91282CFV8,OFFER,CVY8606V6EBY,MARKET,99-022,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:41.871,91282CFV8,BID,6KNEKZQOESRB,MARKET,99-02+,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:41.884,91282CFV8,OFFER,LBCIYEGBC6LB,MARKET,99-032,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:41.899,91282CFV8,BID,9L6JMLRA0PW8,MARKET,99-03+,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:41.934,91282CFV8,OFFER,SMSJ7NZ9G24M,MARKET,99-042,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:41.945,91282CFV8,BID,NCLYV77COGSE,MARKET,99-04+,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:41.954,91282CFV8,OFFER,CWH28D89A479,MARKET,99-052,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:41.965,91282CFV8,BID,A8V5XI6D0SLF,MARKET,99-05+,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:41.999,91282CFV8,OFFER,IDL4YPXEKAMN,MARKET,99-062,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:42.010,91282CFV8,BID,1XCFBMLAS8GC,MARKET,99-06+,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:42.021,91282CFV8,OFFER,IO3LGLWXPM16,MARKET,99-072,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:42.029,91282CFV8,BID,M0UGZSZDBTSR,MARKET,99-07+,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:42.048,91282CFV8,OFFER,ZHRC75N5MM03,MARKET,99-082,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:42.059,91282CFV8,BID,R9S7N029TWXW,MARKET,99-08+,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:42.071,91282CFV8,OFFER,QWMWTP7QE8DI,MARKET,99-092,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:42.087,91282CFV8,BID,1I2CAAUO1S3V,MARKET,99-09+,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:42.094,91282CFV8,OFFER,219PDX4NO1YY,MARKET,99-102,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:42.107,91282CFV8,BID,KOSYV2Q0OMBZ,MARKET,99-10+,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:42.117,91282CFV8,OFFER,EKIJ90MU1BXC,MARKET,99-112,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:42.132,91282CFV8,BID,GKRRY9GADSMJ,MARKET,99-11+,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:42.142,91282CFV8,OFFER,DYWLJ44WSB20,MARKET,99-122,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:42.156,912810TM0,BID,BZB2ZLPXP63W,MARKET,99-000,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:42.171,912810TM0,OFFER,N80H6U3UW4ZC,MARKET,99-006,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:42.185,912810TM0,BID,NRQYA4NYKZC7,MARKET,99-010,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:42.195,912810TM0,OFFER,L06RFOIQINL7,MARKET,99-016,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:42.216,912810TM0,BID,ABMB7BDFRWUZ,MARKET,99-020,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:42.275,912810TM0,OFFER,W935FQ6V1KZQ,MARKET,99-026,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:42.293,912810TM0,BID,MBUKXVXECFRY,MARKET,99-030,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:42.308,912810TM0,OFFER,LKEAVMICPW9B,MARKET,99-036,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:42.328,912810TM0,BID,I6ZLCOIBE1JD,MARKET,99-040,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:42.385,912810TM0,OFFER,UVQWRPVGC6GU,MARKET,99-046,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:42.393,912810TM0,BID,USLLRNSBUN0A,MARKET,99-050,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:42.407,912810TM0,OFFER,SNKUVZXKTIOT,MARKET,99-056,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:42.453,912810TM0,BID,826NVC55E3ZH,MARKET,99-060,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:42.464,912810TM0,OFFER,A5R3D1CKAXQE,MARKET,99-066,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:42.473,912810TM0,BID,7S8ZTKKHULCS,MARKET,99-070,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:42.537,912810TM0,OFFER,QFDZNVV3NEBI,MARKET,99-076,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:42.548,912810TM0,BID,L8A00PZHP4J3,MARKET,99-080,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:42.559,912810TM0,OFFER,KFIYUKYD6D28,MARKET,99-086,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:42.570,912810TM0,BID,QY6FSN48S74R,MARKET,99-090,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:42.581,912810TM0,OFFER,UWGMIK93INPU,MARKET,99-096,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:42.599,912810TM0,BID,ZZJCXCEQQ1SQ,MARKET,99-100,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:42.608,912810TM0,OFFER,I5RZBTJRVJNJ,MARKET,99-106,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:42.617,912810TM0,BID,ULEFH2XPLNA2,MARKET,99-110,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:42.625,912810TM0,OFFER,6UZ3IENWRHFF,MARKET,99-116,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:42.659,912810TM0,BID,7ER89BMZV6XZ,MARKET,99-120,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:42.670,912810TL2,OFFER,U7VVUU76IA12,MARKET,99-002,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:42.683,912810TL2,BID,28Z6NYTSRWK5,MARKET,99-00+,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:42.732,912810TL2,OFFER,JC9LW014H3HA,MARKET,99-012,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:42.745,912810TL2,BID,OBN57FBTQEQ8,MARKET,99-01+,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:42.754,912810TL2,OFFER,ZHNRL1B1GF5M,MARKET,99-022,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:42.774,912810TL2,BID,37GTIQTDCA5W,MARKET,99-02+,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:42.790,912810TL2,OFFER,LN8B9417CBSM,MARKET,99-032,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:42.800,912810TL2,BID,TOBMC1IAOA08,MARKET,99-03+,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:42.810,912810TL2,OFFER,0GT1WUSXP9UQ,MARKET,99-042,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:42.832,912810TL2,BID,AN76ACWU17NL,MARKET,99-04+,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:42.840,912810TL2,OFFER,MB8Z1YQ5X54V,MARKET,99-052,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:42.856,912810TL2,BID,YOEZNYR2HIQN,MARKET,99-05+,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:42.882,912810TL2,OFFER,LVYSE6NO3VXG,MARKET,99-062,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:42.899,912810TL2,BID,7MXNN0ODLF3Z,MARKET,99-06+,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:42.918,912810TL2,OFFER,V39MRWSO5TR4,MARKET,99-072,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:42.938,912810TL2,BID,IVXSIXA6C0OM,MARKET,99-07+,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:42.972,912810TL2,OFFER,0F6AJGZ2LGW0,MARKET,99-082,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:42.999,912810TL2,BID,WAGG0EHICFS2,MARKET,99-08+,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:43.032,912810TL2,OFFER,HXZKINGZXOYW,MARKET,99-092,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:43.065,912810TL2,BID,S9OMI9NOHN2R,MARKET,99-09+,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:43.090,912810TL2,OFFER,DTYOMXBFNEEX,MARKET,99-102,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:43.104,912810TL2,BID,9TPD2NEXVHKP,MARKET,99-10+,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:43.120,912810TL2,OFFER,6OLSIXFEQPK3,MARKET,99-112,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:43.142,912810TL2,BID,LEO8GHF23776,MARKET,99-11+,,0.,PARENT_ORDER_ID,NO,
2022-12-23 13:34:43.163,912810TL2,OFFER,B2HCEZAL52R0,MARKET,99-122,,0.,PARENT_ORDER_ID,NO,
