INQ1OLMYIAI6,91282CFX4,SELL,10000000,100-106,RECEIVED
INQF810YTCHK,91282CFX4,BUY,20000000,100-150,RECEIVED
INQ6QOK0MM22,91282CFX4,SELL,30000000,100-026,RECEIVED
INQ0MKVDTX0W,91282CFX4,BUY,40000000,100-051,RECEIVED
INQT83POW8RK,91282CFX4,SELL,50000000,99-15+,RECEIVED
INQ561WENPQ1,91282CFX4,BUY,10000000,100-030,RECEIVED
INQ1A5VBH884,91282CFX4,SELL,20000000,100-090,RECEIVED
INQPOTL9CQYW,91282CFX4,BUY,30000000,99-163,RECEIVED
INQHEZVV8I5X,91282CFX4,SELL,40000000,99-126,RECEIVED
INQ2XH0PWEKF,91282CFX4,BUY,50000000,99-06+,RECEIVED
INQVKGX2HN22,91282CFW6,SELL,10000000,99-140,RECEIVED
INQ9KVKR3K2Q,91282CFW6,BUY,20000000,99-106,RECEIVED
INQO36QKLAAN,91282CFW6,SELL,30000000,100-233,RECEIVED
INQVRDCPIVX2,91282CFW6,BUY,40000000,100-290,RECEIVED
INQZEYKSSVR6,91282CFW6,SELL,50000000,100-080,RECEIVED
INQA49RLVVNV,91282CFW6,BUY,10000000,99-232,RECEIVED
INQGIW55TR4A,91282CFW6,SELL,20000000,99-201,RECEIVED
INQWRDDNW7CB,91282CFW6,BUY,30000000,100-260,RECEIVED
INQ8AEFK269X,91282CFW6,SELL,40000000,100-30+,RECEIVED
INQL9QO0HWUL,91282CFW6,BUY,50000000,99-031,RECEIVED
INQWWVEMGFCA,91282CFZ9,SELL,10000000,100-153,RECEIVED
INQGT7YD9ZQM,91282CFZ9,BUY,20000000,99-011,RECEIVED
INQRQ4Z9VS1B,91282CFZ9,SELL,30000000,99-27+,RECEIVED
INQM3JOL83QZ,91282CFZ9,BUY,40000000,100-303,RECEIVED
INQI1YR849X8,91282CFZ9,SELL,50000000,99-191,RECEIVED
INQG0BRCR4ET,91282CFZ9,BUY,10000000,99-126,RECEIVED
INQEEOE19G4H,91282CFZ9,SELL,20000000,99-071,RECEIVED
INQWTAOO6VL1,91282CFZ9,BUY,30000000,100-26+,RECEIVED
INQ58FWRY8X4,91282CFZ9,SELL,40000000,99-031,RECEIVED
INQ0CSCJZZ67,91282CFZ9,BUY,50000000,99-161,RECEIVED
INQ3H30TYZAH,91282CFY2,SELL,10000000,100-222,RECEIVED
INQ5OQ38NNXE,91282CFY2,BUY,20000000,99-155,RECEIVED
INQ6O4VWD1OM,91282CFY2,SELL,30000000,99-060,RECEIVED
INQD45WVXBU2,91282CFY2,BUY,40000000,100-062,RECEIVED
INQF5WGW5YF2,91282CFY2,SELL,50000000,100-010,RECEIVED
INQSI5XOPHEW,91282CFY2,BUY,10000000,99-267,RECEIVED
INQP74O61718,91282CFY2,SELL,20000000,100-117,RECEIVED
INQQ3INTZ7A9,91282CFY2,BUY,30000000,99-116,RECEIVED
INQKP2HG5PSH,91282CFY2,SELL,40000000,99-040,RECEIVED
INQNMZK6V3IY,91282CFY2,BUY,50000000,100-280,RECEIVED
INQA4EM00ES8,91282CFV8,SELL,10000000,99-09+,RECEIVED
INQXCO1OJKLN,91282CFV8,BUY,20000000,99-026,RECEIVED
INQ06QU0RLG3,91282CFV8,SELL,30000000,99-083,RECEIVED
INQR87R7M429,91282CFV8,BUY,40000000,99-100,RECEIVED
INQ4FKLJZEK8,91282CFV8,SELL,50000000,100-136,RECEIVED
INQLTHNEY42Y,91282CFV8,BUY,10000000,99-182,RECEIVED
INQO9GBWIAOL,91282CFV8,SELL,20000000,99-240,RECEIVED
INQI5R5TUML6,91282CFV8,BUY,30000000,99-153,RECEIVED
INQZ5IEHIZM3,91282CFV8,SELL,40000000,100-072,RECEIVED
INQFPP8PRKN3,91282CFV8,BUY,50000000,99-260,RECEIVED
INQIL0ZYJ5JC,912810TM0,SELL,10000000,100-291,RECEIVED
INQ7YBA0PVCS,912810TM0,BUY,20000000,99-083,RECEIVED
INQIAG2BJ6EB,912810TM0,SELL,30000000,100-191,RECEIVED
INQMWCVWWLKY,912810TM0,BUY,40000000,99-297,RECEIVED
INQM4M1FQEX6,912810TM0,SELL,50000000,100-012,RECEIVED
INQJS196NRYG,912810TM0,BUY,10000000,100-295,RECEIVED
INQ6Z1ZUQMM5,912810TM0,SELL,20000000,99-171,RECEIVED
INQPCB8S6YQR,912810TM0,BUY,30000000,100-243,RECEIVED
INQU0IBMBC81,912810TM0,SELL,40000000,100-317,RECEIVED
INQDRJDLDY4X,912810TM0,BUY,50000000,99-165,RECEIVED
INQVBPX1GH7T,912810TL2,SELL,10000000,99-210,RECEIVED
INQD24I6RT96,912810TL2,BUY,20000000,100-183,RECEIVED
INQU7J7CLFGS,912810TL2,SELL,30000000,100-125,RECEIVED
INQSDM4FD3I1,912810TL2,BUY,40000000,100-00+,RECEIVED
INQ0CRKZ3E2M,912810TL2,SELL,50000000,99-213,RECEIVED
INQ8ESXQ16DQ,912810TL2,BUY,10000000,99-181,RECEIVED
INQYB7TFZVW0,912810TL2,SELL,20000000,99-066,RECEIVED
INQOMKMCQYYK,912810TL2,BUY,30000000,99-192,RECEIVED
INQ5EL048YMW,912810TL2,SELL,40000000,100-097,RECEIVED
INQBAD89UZWG,912810TL2,BUY,50000000,100-103,RECEIVED
