INQY8UL0NM7M,91282CFX4,SELL,10000000,100-050,RECEIVED
INQJ3W3MZ5VQ,91282CFX4,BUY,20000000,99-113,RECEIVED
INQKOJ6MV43D,91282CFX4,SELL,30000000,100-301,RECEIVED
INQJAQ2JR4AP,91282CFX4,BUY,40000000,99-313,RECEIVED
INQZF31IJ5CN,91282CFX4,SELL,50000000,99-31+,RECEIVED
INQNKAKBGLL7,91282CFX4,BUY,10000000,100-101,RECEIVED
INQFM345KO45,91282CFX4,SELL,20000000,100-02+,RECEIVED
INQQBIVZLIFW,91282CFX4,BUY,30000000,99-106,RECEIVED
INQXNW2ISSRJ,91282CFX4,SELL,40000000,99-07+,RECEIVED
INQKNSG30WY0,91282CFX4,BUY,50000000,99-132,RECEIVED
INQ5RZ4ZTWZ0,91282CFW6,SELL,10000000,100-221,RECEIVED
INQ60ASQFLFZ,91282CFW6,BUY,20000000,100-312,RECEIVED
INQM5SYXESGT,91282CFW6,SELL,30000000,99-315,RECEIVED
INQNQI2YIX5C,91282CFW6,BUY,40000000,100-155,RECEIVED
INQ04HCDGTO4,91282CFW6,SELL,50000000,100-283,RECEIVED
INQ8JBASXSNT,91282CFW6,BUY,10000000,100-297,RECEIVED
INQBND6VGSZH,91282CFW6,SELL,20000000,100-070,RECEIVED
INQDI332K00I,91282CFW6,BUY,30000000,100-112,RECEIVED
INQ8K3CNSW0V,91282CFW6,SELL,40000000,99-282,RECEIVED
INQXKRHJ3283,91282CFW6,BUY,50000000,99-102,RECEIVED
INQXRUA33BCX,91282CFZ9,SELL,10000000,99-310,RECEIVED
INQV2L5S7WOR,91282CFZ9,BUY,20000000,100-160,RECEIVED
INQLL44ST8GW,91282CFZ9,SELL,30000000,100-313,RECEIVED
INQI7W7JL0G4,91282CFZ9,BUY,40000000,100-190,RECEIVED
INQEM1S1C758,91282CFZ9,SELL,50000000,99-126,RECEIVED
INQ25IYTFHRI,91282CFZ9,BUY,10000000,99-235,RECEIVED
INQUNDOEE1HN,91282CFZ9,SELL,20000000,99-056,RECEIVED
INQXRBZ7L4KN,91282CFZ9,BUY,30000000,100-010,RECEIVED
INQBYZX0LMYU,91282CFZ9,SELL,40000000,99-085,RECEIVED
INQDV86XSFTD,91282CFZ9,BUY,50000000,100-317,RECEIVED
INQLWHDWNR1P,91282CFY2,SELL,10000000,99-190,RECEIVED
INQ1L60G5EW1,91282CFY2,BUY,20000000,99-011,RECEIVED
INQAR90ZECMF,91282CFY2,SELL,30000000,99-310,RECEIVED
INQRSYB1JFD3,91282CFY2,BUY,40000000,100-197,RECEIVED
INQ613TWKCK2,91282CFY2,SELL,50000000,100-17+,RECEIVED
INQSN0IJBRYD,91282CFY2,BUY,10000000,100-016,RECEIVED
INQYVTWOT70B,91282CFY2,SELL,20000000,100-172,RECEIVED
INQBMSJZSI2R,91282CFY2,BUY,30000000,99-056,RECEIVED
INQO7897GP54,91282CFY2,SELL,40000000,99-102,RECEIVED
INQ0HCNY4BQZ,91282CFY2,BUY,50000000,99-240,RECEIVED
INQFD29UWHPB,91282CFV8,SELL,10000000,99-103,RECEIVED
INQZZHCCUNGE,91282CFV8,BUY,20000000,100-143,RECEIVED
INQQKF6WZJG2,91282CFV8,SELL,30000000,99-280,RECEIVED
INQC109HQNHR,91282CFV8,BUY,40000000,100-18+,RECEIVED
INQ5OIQ2ZSMN,91282CFV8,SELL,50000000,99-313,RECEIVED
INQDGICW0K0A,91282CFV8,BUY,10000000,99-280,RECEIVED
INQKSC5376YL,91282CFV8,SELL,20000000,99-025,RECEIVED
INQFDVVXLBCM,91282CFV8,BUY,30000000,99-232,RECEIVED
INQSDMO48K1H,91282CFV8,SELL,40000000,99-280,RECEIVED
INQJY66GMUNC,91282CFV8,BUY,50000000,99-097,RECEIVED
INQBL12EWMYG,912810TM0,SELL,10000000,99-143,RECEIVED
INQZIWVZM400,912810TM0,BUY,20000000,100-045,RECEIVED
INQKMKAGOU9G,912810TM0,SELL,30000000,100-30+,RECEIVED
INQR5JZ2GYH9,912810TM0,BUY,40000000,100-165,RECEIVED
INQRDWRLS5CT,912810TM0,SELL,50000000,99-175,RECEIVED
INQJDNMQUI12,912810TM0,BUY,10000000,100-143,RECEIVED
INQXU4Y2MPUT,912810TM0,SELL,20000000,100-21+,RECEIVED
INQYWXFM9HE0,912810TM0,BUY,30000000,100-312,RECEIVED
INQQZ7PVX7XX,912810TM0,SELL,40000000,100-060,RECEIVED
INQ12FUCCSBZ,912810TM0,BUY,50000000,100-077,RECEIVED
INQEK5676WFM,912810TL2,SELL,10000000,99-03+,RECEIVED
INQV53DOBKLR,912810TL2,BUY,20000000,99-070,RECEIVED
INQTDSG8VF73,912810TL2,SELL,30000000,100-173,RECEIVED
INQZYRKGS8N8,912810TL2,BUY,40000000,99-133,RECEIVED
INQQR6CQ9S67,912810TL2,SELL,50000000,99-303,RECEIVED
INQSO92CBOEL,912810TL2,BUY,10000000,100-070,RECEIVED
INQW7JZ3VUCN,912810TL2,SELL,20000000,99-28+,RECEIVED
INQULBIA1FD1,912810TL2,BUY,30000000,99-315,RECEIVED
INQ9THZJGKRJ,912810TL2,SELL,40000000,99-036,RECEIVED
INQ3HGW2H0W1,912810TL2,BUY,50000000,99-315,RECEIVED
