INQ84AOVUNM5,91282CFX4,SELL,10000000,99-163,RECEIVED
INQ508HYXT5Y,91282CFX4,BUY,20000000,100-102,RECEIVED
INQUJ45TAR2W,91282CFX4,SELL,30000000,99-261,RECEIVED
INQHUJPF5YMJ,91282CFX4,BUY,40000000,100-302,RECEIVED
INQKSOFP7GNE,91282CFX4,SELL,50000000,99-220,RECEIVED
INQNQBPGGRZA,91282CFX4,BUY,10000000,100-013,RECEIVED
INQYJEXQ5U6K,91282CFX4,SELL,20000000,100-263,RECEIVED
INQJ9TZWNLN7,91282CFX4,BUY,30000000,99-060,RECEIVED
INQIQXUFP6HG,91282CFX4,SELL,40000000,100-157,RECEIVED
INQB6VR6JMVR,91282CFX4,BUY,50000000,100-052,RECEIVED
INQAKU0364OA,91282CFW6,SELL,10000000,99-06+,RECEIVED
INQU2HVKZ6PH,91282CFW6,BUY,20000000,99-172,RECEIVED
INQNNOUQCVE0,91282CFW6,SELL,30000000,100-300,RECEIVED
INQJEWW1LNNL,91282CFW6,BUY,40000000,100-161,RECEIVED
INQBWG2Y27QG,91282CFW6,SELL,50000000,100-047,RECEIVED
INQC3UVXJHXD,91282CFW6,BUY,10000000,100-092,RECEIVED
INQS599MMWTT,91282CFW6,SELL,20000000,100-282,RECEIVED
INQ38572S5Z9,91282CFW6,BUY,30000000,99-21+,RECEIVED
INQPWWGIGZ5Y,91282CFW6,SELL,40000000,99-196,RECEIVED
INQLU13KPJCJ,91282CFW6,BUY,50000000,100-021,RECEIVED
INQOBBQB26VV,91282CFZ9,SELL,10000000,100-086,RECEIVED
INQNBDY092TV,91282CFZ9,BUY,20000000,100-09+,RECEIVED
INQBZZ9Y4QA3,91282CFZ9,SELL,30000000,100-040,RECEIVED
INQJEW207OHM,91282CFZ9,BUY,40000000,99-121,RECEIVED
INQI0RJ4ITFW,91282CFZ9,SELL,50000000,99-021,RECEIVED
INQON3WF8A35,91282CFZ9,BUY,10000000,99-132,RECEIVED
INQ7QR86S2MK,91282CFZ9,SELL,20000000,99-163,RECEIVED
INQ7NUGMJPR6,91282CFZ9,BUY,30000000,100-202,RECEIVED
INQGG8DV2GDT,91282CFZ9,SELL,40000000,100-08+,RECEIVED
INQ19CR7AC1Q,91282CFZ9,BUY,50000000,100-122,RECEIVED
INQVA3TX826I,91282CFY2,SELL,10000000,99-071,RECEIVED
INQ55C6VCR05,91282CFY2,BUY,20000000,100-10+,RECEIVED
INQ79QX4FC93,91282CFY2,SELL,30000000,99-240,RECEIVED
INQSFEO5JODH,91282CFY2,BUY,40000000,99-066,RECEIVED
INQ57P9C4R3F,91282CFY2,SELL,50000000,100-172,RECEIVED
INQJONY7YJ1D,91282CFY2,BUY,10000000,100-190,RECEIVED
INQHB56CR5LJ,91282CFY2,SELL,20000000,100-020,RECEIVED
INQNEP4WHVOG,91282CFY2,BUY,30000000,99-175,RECEIVED
INQ04ZR5EMJZ,91282CFY2,SELL,40000000,100-007,RECEIVED
INQI6LW4CLWV,91282CFY2,BUY,50000000,100-22+,RECEIVED
INQQFMEQ01TG,91282CFV8,SELL,10000000,100-290,RECEIVED
INQUF9DU91PG,91282CFV8,BUY,20000000,100-043,RECEIVED
INQS8NUIR1WL,91282CFV8,SELL,30000000,99-22+,RECEIVED
INQ3WPDWEJ6F,91282CFV8,BUY,40000000,99-183,RECEIVED
INQV442HLVKE,91282CFV8,SELL,50000000,100-14+,RECEIVED
INQZLX5SADWP,91282CFV8,BUY,10000000,100-113,RECEIVED
INQTBACF5IE4,91282CFV8,SELL,20000000,100-171,RECEIVED
INQSTZEDEWLG,91282CFV8,BUY,30000000,99-117,RECEIVED
INQBSLN2HCJR,91282CFV8,SELL,40000000,100-13+,RECEIVED
INQ7ZTW02M78,91282CFV8,BUY,50000000,99-016,RECEIVED
INQUZAB8T8UN,912810TM0,SELL,10000000,99-233,RECEIVED
INQ1Y35MWLVB,912810TM0,BUY,20000000,100-220,RECEIVED
INQ99DUOS15O,912810TM0,SELL,30000000,99-14+,RECEIVED
INQVJR71NQYL,912810TM0,BUY,40000000,100-170,RECEIVED
INQ6HLMMDNIK,912810TM0,SELL,50000000,99-091,RECEIVED
INQMJO7SEHFI,912810TM0,BUY,10000000,99-160,RECEIVED
INQLUIPC7BG5,912810TM0,SELL,20000000,100-181,RECEIVED
INQ9H8LNIF0Q,912810TM0,BUY,30000000,99-267,RECEIVED
INQJ0TZN3VN0,912810TM0,SELL,40000000,99-213,RECEIVED
INQ4WY13IX3H,912810TM0,BUY,50000000,100-020,RECEIVED
INQYMPFNCA84,912810TL2,SELL,10000000,99-051,RECEIVED
INQT765U8BYL,912810TL2,BUY,20000000,100-056,RECEIVED
INQ2U9NO27L1,912810TL2,SELL,30000000,100-255,RECEIVED
INQRO6JQZWG2,912810TL2,BUY,40000000,100-141,RECEIVED
INQ56LIIZAJX,912810TL2,SELL,50000000,100-290,RECEIVED
INQNSSFR6O9Z,912810TL2,BUY,10000000,100-283,RECEIVED
INQAZGQFTXPV,912810TL2,SELL,20000000,99-222,RECEIVED
INQ6BJEDS8J3,912810TL2,BUY,30000000,99-06+,RECEIVED
INQ08M24O4OJ,912810TL2,SELL,40000000,100-260,RECEIVED
INQY0W6ZW789,912810TL2,BUY,50000000,100-145,RECEIVED
