INQJY5TZ0MRR,91282CFX4,SELL,10000000,99-227,RECEIVED
INQ5DM02HS4R,91282CFX4,BUY,20000000,100-173,RECEIVED
INQNM7C7IR4I,91282CFX4,SELL,30000000,99-073,RECEIVED
INQEURLHIT2N,91282CFX4,BUY,40000000,99-09+,RECEIVED
INQGEI6XV8YY,91282CFX4,SELL,50000000,100-130,RECEIVED
INQPVSXY9BEV,91282CFX4,BUY,10000000,100-05+,RECEIVED
INQGMW0ANG6X,91282CFX4,SELL,20000000,100-101,RECEIVED
INQ44O7PR706,91282CFX4,BUY,30000000,100-221,RECEIVED
INQJ00RUGTLW,91282CFX4,SELL,40000000,99-253,RECEIVED
INQOWOJYS5US,91282CFX4,BUY,50000000,99-000,RECEIVED
INQCFQS0W75J,91282CFW6,SELL,10000000,99-22+,RECEIVED
INQIGPDUB1CE,91282CFW6,BUY,20000000,99-137,RECEIVED
INQZHA5ZHOPQ,91282CFW6,SELL,30000000,99-112,RECEIVED
INQT9M8IIWPI,91282CFW6,BUY,40000000,100-316,RECEIVED
INQEURXTEX0X,91282CFW6,SELL,50000000,100-13+,RECEIVED
INQ3XBTX4AN9,91282CFW6,BUY,10000000,99-286,RECEIVED
INQGRI4SZ8KJ,91282CFW6,SELL,20000000,100-100,RECEIVED
INQEDRNJS0DO,91282CFW6,BUY,30000000,100-30+,RECEIVED
INQOJU7EO15B,91282CFW6,SELL,40000000,100-176,RECEIVED
INQT9PQBRDDH,91282CFW6,BUY,50000000,99-306,RECEIVED
INQ7SQW5VU1T,91282CFZ9,SELL,10000000,99-050,RECEIVED
INQ7VTP396V7,91282CFZ9,BUY,20000000,99-170,RECEIVED
INQYBD403BHX,91282CFZ9,SELL,30000000,100-057,RECEIVED
INQ8THI6VFNW,91282CFZ9,BUY,40000000,99-11+,RECEIVED
INQZ53Q4AEVK,91282CFZ9,SELL,50000000,99-290,RECEIVED
INQZ4A49L3PL,91282CFZ9,BUY,10000000,100-30+,RECEIVED
INQP0VCTNPPV,91282CFZ9,SELL,20000000,100-145,RECEIVED
INQJ4UAX4SLZ,91282CFZ9,BUY,30000000,99-26+,RECEIVED
INQ3YEE0R0BJ,91282CFZ9,SELL,40000000,100-066,RECEIVED
INQ10O18TOMZ,91282CFZ9,BUY,50000000,100-105,RECEIVED
INQFPWDE7KFQ,91282CFY2,SELL,10000000,99-19+,RECEIVED
INQ3MGU6E558,91282CFY2,BUY,20000000,100-197,RECEIVED
INQPYWVSBHDY,91282CFY2,SELL,30000000,99-050,RECEIVED
INQRZLQLM09W,91282CFY2,BUY,40000000,99-14+,RECEIVED
INQ112Q5HJB7,91282CFY2,SELL,50000000,99-001,RECEIVED
INQ59G5JIUA1,91282CFY2,BUY,10000000,99-06+,RECEIVED
INQNT2OO9BQ8,91282CFY2,SELL,20000000,99-272,RECEIVED
INQBMR1PIHDO,91282CFY2,BUY,30000000,99-025,RECEIVED
INQIXAK1IA47,91282CFY2,SELL,40000000,99-110,RECEIVED
INQDF47KE0N4,91282CFY2,BUY,50000000,100-301,RECEIVED
INQBL9FMRVNA,91282CFV8,SELL,10000000,99-242,RECEIVED
INQTDNTSOLWK,91282CFV8,BUY,20000000,100-197,RECEIVED
INQTID24GLCK,91282CFV8,SELL,30000000,100-290,RECEIVED
INQABG1W0JGP,91282CFV8,BUY,40000000,99-046,RECEIVED
INQEM3HY8V7G,91282CFV8,SELL,50000000,99-042,RECEIVED
INQ4VYG6IQMI,91282CFV8,BUY,10000000,99-163,RECEIVED
INQUOTA3CEGU,91282CFV8,SELL,20000000,99-093,RECEIVED
INQQG1DLRLYF,91282CFV8,BUY,30000000,99-186,RECEIVED
INQ3VUD3N725,91282CFV8,SELL,40000000,100-046,RECEIVED
INQ52TBPYIFK,91282CFV8,BUY,50000000,100-173,RECEIVED
INQO7D99UXEV,912810TM0,SELL,10000000,100-002,RECEIVED
INQ30H1770T4,912810TM0,BUY,20000000,99-070,RECEIVED
INQ83KG9ZX89,912810TM0,SELL,30000000,100-196,RECEIVED
INQRXMINSS8S,912810TM0,BUY,40000000,99-246,RECEIVED
INQZHADOWENL,912810TM0,SELL,50000000,99-255,RECEIVED
INQFZPQ2TGXF,912810TM0,BUY,10000000,99-007,RECEIVED
INQ6AC2XBZ7W,912810TM0,SELL,20000000,100-263,RECEIVED
INQFONN0ZLU3,912810TM0,BUY,30000000,99-103,RECEIVED
INQJDRACGLPM,912810TM0,SELL,40000000,100-310,RECEIVED
INQAVJP6HEC7,912810TM0,BUY,50000000,100-206,RECEIVED
INQI0WFQJTFV,912810TL2,SELL,10000000,100-196,RECEIVED
INQ8C5QD3MFP,912810TL2,BUY,20000000,100-213,RECEIVED
INQZ98P6S7S3,912810TL2,SELL,30000000,100-031,RECEIVED
INQLHS3NQO7U,912810TL2,BUY,40000000,99-087,RECEIVED
INQ8N86RM9HP,912810TL2,SELL,50000000,99-216,RECEIVED
INQSA51UX4AK,912810TL2,BUY,10000000,100-042,RECEIVED
INQJ9KLEC4ZM,912810TL2,SELL,20000000,99-297,RECEIVED
INQDT6XLYMHU,912810TL2,BUY,30000000,99-306,RECEIVED
INQZUNS1LIOL,912810TL2,SELL,40000000,100-072,RECEIVED
INQ9O7HMXVV7,912810TL2,BUY,50000000,99-022,RECEIVED
